server.port=8081

spring.datasource.url=jdbc:mysql://db-mysql:3306/appDB?enabledTLSProtocols=TLSv1.2
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true