server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/categories
spring.datasource.username=postgres
spring.datasource.password=Niko_306
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate